In [1]:
import numpy as np 
import pandas as pd

In [3]:
df=pd.read_csv('test.csv')

In [4]:
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [5]:
df.shape

(418, 11)

In [6]:
df.head

<bound method NDFrame.head of      PassengerId  Pclass                                          Name  \
0            892       3                              Kelly, Mr. James
1            893       3              Wilkes, Mrs. James (Ellen Needs)
2            894       2                     Myles, Mr. Thomas Francis
3            895       3                              Wirz, Mr. Albert
4            896       3  Hirvonen, Mrs. Alexander (Helga E Lindqvist)
..           ...     ...                                           ...
413         1305       3                            Spector, Mr. Woolf
414         1306       1                  Oliva y Ocana, Dona. Fermina
415         1307       3                  Saether, Mr. Simon Sivertsen
416         1308       3                           Ware, Mr. Frederick
417         1309       3                      Peter, Master. Michael J

        Sex   Age  SibSp  Parch              Ticket      Fare Cabin Embarked
0      male  34.5      0      0              330911    7.8292   NaN        Q
1    female  47.0      1      0              363272    7.0000   NaN        S
2      male  62.0      0      0              240276    9.6875   NaN        Q
3      male  27.0      0      0              315154    8.6625   NaN        S
4    female  22.0      1      1             3101298   12.2875   NaN        S
..      ...   ...    ...    ...                 ...       ...   ...      ...
413    male   NaN      0      0           A.5. 3236    8.0500   NaN        S
414  female  39.0      0      0            PC 17758  108.9000  C105        C
415    male  38.5      0      0  SOTON/O.Q. 3101262    7.2500   NaN        S
416    male   NaN      0      0              359309    8.0500   NaN        S
417    male   NaN      1      1                2668   22.3583   NaN        C

[418 rows x 11 columns]>

In [7]:
df.tail()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [8]:
df.describe()

       PassengerId      Pclass         Age       SibSp       Parch        Fare
count   418.000000  418.000000  332.000000  418.000000  418.000000  417.000000
mean   1100.500000    2.265550   30.272590    0.447368    0.392344   35.627188
std     120.810458    0.841838   14.181209    0.896760    0.981429   55.907576
min     892.000000    1.000000    0.170000    0.000000    0.000000    0.000000
25%     996.250000    1.000000   21.000000    0.000000    0.000000    7.895800
50%    1100.500000    3.000000   27.000000    0.000000    0.000000   14.454200
75%    1204.750000    3.000000   39.000000    1.000000    0.000000   31.500000
max    1309.000000    3.000000   76.000000    8.000000    9.000000  512.329200

In [9]:
df.info

<bound method DataFrame.info of      PassengerId  Pclass                                          Name  \
0            892       3                              Kelly, Mr. James
1            893       3              Wilkes, Mrs. James (Ellen Needs)
2            894       2                     Myles, Mr. Thomas Francis
3            895       3                              Wirz, Mr. Albert
4            896       3  Hirvonen, Mrs. Alexander (Helga E Lindqvist)
..           ...     ...                                           ...
413         1305       3                            Spector, Mr. Woolf
414         1306       1                  Oliva y Ocana, Dona. Fermina
415         1307       3                  Saether, Mr. Simon Sivertsen
416         1308       3                           Ware, Mr. Frederick
417         1309       3                      Peter, Master. Michael J

        Sex   Age  SibSp  Parch              Ticket      Fare Cabin Embarked
0      male  34.5      0      0              330911    7.8292   NaN        Q
1    female  47.0      1      0              363272    7.0000   NaN        S
2      male  62.0      0      0              240276    9.6875   NaN        Q
3      male  27.0      0      0              315154    8.6625   NaN        S
4    female  22.0      1      1             3101298   12.2875   NaN        S
..      ...   ...    ...    ...                 ...       ...   ...      ...
413    male   NaN      0      0           A.5. 3236    8.0500   NaN        S
414  female  39.0      0      0            PC 17758  108.9000  C105        C
415    male  38.5      0      0  SOTON/O.Q. 3101262    7.2500   NaN        S
416    male   NaN      0      0              359309    8.0500   NaN        S
417    male   NaN      1      1                2668   22.3583   NaN        C

[418 rows x 11 columns]>

In [10]:
df.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [11]:
df.Age=df.Age.fillna(df.Age.median())

In [12]:
df.Age

0      34.5
1      47.0
2      62.0
3      27.0
4      22.0
       ...
413    27.0
414    39.0
415    38.5
416    27.0
417    27.0
Name: Age, Length: 418, dtype: float64

In [13]:
df.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [14]:
df.Fare=df.Fare.fillna(df.Fare.median())

In [15]:
df.Fare

0        7.8292
1        7.0000
2        9.6875
3        8.6625
4       12.2875
         ...
413      8.0500
414    108.9000
415      7.2500
416      8.0500
417     22.3583
Name: Fare, Length: 418, dtype: float64

In [16]:
df.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          327
Embarked         0
dtype: int64

In [18]:
df.columns

Index(['PassengerId', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [19]:
df.loc[2:5]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S

In [20]:
df.loc[df.Age>40]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
11,903,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S
13,905,2,"Howard, Mr. Benjamin",male,63.0,1,0,24065,26.0000,NaN,S
14,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
...,...,...,...,...,...,...,...,...,...,...,...
391,1283,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,51.0,0,1,PC 17592,39.4000,D28,S
393,1285,2,"Gilbert, Mr. William",male,47.0,0,0,C.A. 30769,10.5000,NaN,S
397,1289,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,48.0,1,1,13567,79.2000,B41,C
404,1296,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C
407,1299,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C

In [23]:
df.iloc[:,:]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,27.0,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,27.0,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,27.0,1,1,2668,22.3583,NaN,C

In [24]:
df.iloc[:,0:3]

     PassengerId  Pclass                                          Name
0            892       3                              Kelly, Mr. James
1            893       3              Wilkes, Mrs. James (Ellen Needs)
2            894       2                     Myles, Mr. Thomas Francis
3            895       3                              Wirz, Mr. Albert
4            896       3  Hirvonen, Mrs. Alexander (Helga E Lindqvist)
..           ...     ...                                           ...
413         1305       3                            Spector, Mr. Woolf
414         1306       1                  Oliva y Ocana, Dona. Fermina
415         1307       3                  Saether, Mr. Simon Sivertsen
416         1308       3                           Ware, Mr. Frederick
417         1309       3                      Peter, Master. Michael J

[418 rows x 3 columns]

In [26]:
df.iloc[:,[0,2]]

     PassengerId                                          Name
0            892                              Kelly, Mr. James
1            893              Wilkes, Mrs. James (Ellen Needs)
2            894                     Myles, Mr. Thomas Francis
3            895                              Wirz, Mr. Albert
4            896  Hirvonen, Mrs. Alexander (Helga E Lindqvist)
..           ...                                           ...
413         1305                            Spector, Mr. Woolf
414         1306                  Oliva y Ocana, Dona. Fermina
415         1307                  Saether, Mr. Simon Sivertsen
416         1308                           Ware, Mr. Frederick
417         1309                      Peter, Master. Michael J

[418 rows x 2 columns]

In [27]:
x=df.iloc[:,-1]

In [28]:
x

0      Q
1      S
2      Q
3      S
4      S
      ..
413    S
414    C
415    S
416    S
417    C
Name: Embarked, Length: 418, dtype: object

In [29]:
df.iloc[:,range(0,3)]

     PassengerId  Pclass                                          Name
0            892       3                              Kelly, Mr. James
1            893       3              Wilkes, Mrs. James (Ellen Needs)
2            894       2                     Myles, Mr. Thomas Francis
3            895       3                              Wirz, Mr. Albert
4            896       3  Hirvonen, Mrs. Alexander (Helga E Lindqvist)
..           ...     ...                                           ...
413         1305       3                            Spector, Mr. Woolf
414         1306       1                  Oliva y Ocana, Dona. Fermina
415         1307       3                  Saether, Mr. Simon Sivertsen
416         1308       3                           Ware, Mr. Frederick
417         1309       3                      Peter, Master. Michael J

[418 rows x 3 columns]

In [32]:
df.Sex.value_counts()

male      266
female    152
Name: Sex, dtype: int64

In [33]:
df.Embarked.value_counts()

S    270
C    102
Q     46
Name: Embarked, dtype: int64

In [35]:
from sklearn.preprocessing import LabelEncoder
from collections import Counter as count 
le=LabelEncoder()

In [36]:
le

LabelEncoder()

In [37]:
print("Before Label Encoding:",count(df['Ticket']))

Before Label Encoding: Counter({'PC 17608': 5, '113503': 4, 'CA. 2343': 4, 'C.A. 31029': 3, 'PC 17483': 3, '347077': 3, 'SOTON/O.Q. 3101315': 3, '16966': 3, '220845': 3, '21228': 2, '24065': 2, '2662': 2, 'C.A. 2315': 2, 'W./C. 6607': 2, '13236': 2, '13695': 2, '19950': 2, 'F.C.C. 13534': 2, '2660': 2, '29103': 2, '347072': 2, '11778': 2, 'C 4001': 2, '13050': 2, 'CA 2144': 2, '113781': 2, '350405': 2, '2650': 2, '315153': 2, 'C.A. 33112': 2, '230136': 2, 'PC 17756': 2, 'S.O./P.P. 2': 2, 'A/5. 851': 2, '28220': 2, 'S.O.C. 14879': 2, '36928': 2, '13508': 2, 'CA 31352': 2, '33638': 2, '12749': 2, '112378': 2, '330911': 1, '363272': 1, '240276': 1, '315154': 1, '3101298': 1, '7538': 1, '330972': 1, '248738': 1, '2657': 1, 'A/4 48871': 1, '349220': 1, '694': 1, 'W.E.P. 5734': 1, 'SC/PARIS 2167': 1, '233734': 1, '2692': 1, 'STON/O2. 3101270': 1, '2696': 1, 'PC 17603': 1, 'C 17368': 1, 'PC 17598': 1, 'PC 17597': 1, 'A/5. 3337': 1, '113509': 1, '2698': 1, '113054': 1, 'SC/AH 3085': 1, '2682': 1, '342712': 1, '315087': 1, '345768': 1, '1601': 1, '349256': 1, '113778': 1, 'SOTON/O.Q. 3101263': 1, '237249': 1, '11753': 1, 'STON/O 2. 3101291': 1, 'PC 17594': 1, '370374': 1, '11813': 1, 'C.A. 37671': 1, 'SC/PARIS 2168': 1, '29105': 1, 'SC/A.3 2861': 1, '382652': 1, '349230': 1, '348122': 1, '386525': 1, '349232': 1, '237216': 1, '347090': 1, '334914': 1, '330963': 1, '113796': 1, '2543': 1, '382653': 1, '349211': 1, '3101297': 1, 'PC 17562': 1, '359306': 1, '11770': 1, '248744': 1, '368702': 1, '2678': 1, '19924': 1, '349238': 1, '240261': 1, '330844': 1, 'A/4 31416': 1, '364856': 1, '345498': 1, 'F.C. 12750': 1, '376563': 1, '13905': 1, '350033': 1, '19877': 1, 'STON/O 2. 3101268': 1, '347471': 1, 'A./5. 3338': 1, '228414': 1, '365235': 1, '347070': 1, '2625': 1, '330920': 1, '383162': 1, '3410': 1, '248734': 1, '237734': 1, '330968': 1, 'PC 17531': 1, '329944': 1, '2680': 1, '2681': 1, 'PP 9549': 1, 'SC/AH 29037': 1, 'C.A. 33595': 1, '367227': 1, '392095': 1, '368783': 1, '371362': 1, '350045': 1, '367226': 1, '211535': 1, '342441': 1, 'STON/OQ. 369943': 1, '113780': 1, '4133': 1, '2621': 1, '349226': 1, '350409': 1, '2656': 1, '248659': 1, 'SOTON/OQ 392083': 1, '244358': 1, '17475': 1, '345763': 1, '17463': 1, 'SC/A4 23568': 1, '113791': 1, '250651': 1, '11767': 1, '349255': 1, '3701': 1, 'S.O./P.P. 752': 1, '347469': 1, '110489': 1, '335432': 1, '220844': 1, '343271': 1, '237393': 1, 'PC 17591': 1, 'W./C. 6608': 1, '17770': 1, '7548': 1, 'S.O./P.P. 251': 1, '2670': 1, '2673': 1, '29750': 1, '233478': 1, '113773': 1, '7935': 1, 'PC 17558': 1, '239059': 1, 'A/4 48873': 1, '28221': 1, '226875': 1, '111163': 1, '235509': 1, '347465': 1, '347066': 1, 'C.A. 31030': 1, '65305': 1, '36568': 1, '347080': 1, 'PC 17757': 1, '26360': 1, 'C.A. 34050': 1, 'F.C. 12998': 1, '9232': 1, '28034': 1, 'PC 17613': 1, '349250': 1, 'SOTON/O.Q. 3101308': 1, '347091': 1, '113038': 1, '330924': 1, '32302': 1, 'SC/PARIS 2148': 1, '342684': 1, 'W./C. 14266': 1, '350053': 1, 'PC 17606': 1, '2661': 1, '350054': 1, '370368': 1, 'C.A. 6212': 1, '242963': 1, '113795': 1, '3101266': 1, '330971': 1, 'PC 17599': 1, '350416': 1, '110813': 1, '2679': 1, '250650': 1, 'PC 17761': 1, '112377': 1, '237789': 1, '3470': 1, '17464': 1, '26707': 1, 'C.A. 34651': 1, 'SOTON/O2 3101284': 1, '7266': 1, '345775': 1, 'C.A. 42795': 1, 'AQ/4 3130': 1, '363611': 1, '28404': 1, '345501': 1, '345572': 1, '350410': 1, 'C.A. 34644': 1, '349235': 1, '112051': 1, 'C.A. 49867': 1, 'A. 2. 39186': 1, '315095': 1, '368573': 1, '370371': 1, '2676': 1, '236853': 1, 'SC 14888': 1, '2926': 1, 'W./C. 14260': 1, '315085': 1, '364859': 1, '370129': 1, 'A/5 21175': 1, 'SOTON/O.Q. 3101314': 1, '2655': 1, 'A/5 1478': 1, 'PC 17607': 1, '382650': 1, '2652': 1, '345771': 1, '349202': 1, 'SC/Paris 2123': 1, '113801': 1, '347467': 1, '347079': 1, '237735': 1, '315092': 1, '383123': 1, '112901': 1, '392091': 1, '350026': 1, '315091': 1, '2658': 1, 'LP 1588': 1, '368364': 1, 'PC 17760': 1, 'AQ/3. 30631': 1, 'PC 17569': 1, '28004': 1, '350408': 1, '347075': 1, '2654': 1, '244368': 1, '113790': 1, '24160': 1, 'SOTON/O.Q. 3101309': 1, 'PC 17585': 1, '2003': 1, '236854': 1, 'PC 17580': 1, '2684': 1, '2653': 1, '349229': 1, '110469': 1, '244360': 1, '2675': 1, '2622': 1, 'C.A. 15185': 1, '350403': 1, 'PC 17755': 1, '348125': 1, '237670': 1, '2688': 1, '248726': 1, 'F.C.C. 13528': 1, 'PC 17759': 1, 'F.C.C. 13540': 1, '113044': 1, '11769': 1, '1222': 1, '368402': 1, '349910': 1, 'S.C./PARIS 2079': 1, '315083': 1, '11765': 1, '2689': 1, '3101295': 1, 'SC/PARIS 2147': 1, '28133': 1, '112058': 1, '248746': 1, '315152': 1, '29107': 1, '680': 1, '366713': 1, '330910': 1, '364498': 1, '376566': 1, 'SC/PARIS 2159': 1, '349911': 1, '244346': 1, '364858': 1, '349909': 1, 'PC 17592': 1, 'C.A. 2673': 1, 'C.A. 30769': 1, '371109': 1, '13567': 1, '347065': 1, '21332': 1, '28664': 1, '113059': 1, '17765': 1, 'SC/PARIS 2166': 1, '28666': 1, '334915': 1, '365237': 1, '19928': 1, '347086': 1, 'A.5. 3236': 1, 'PC 17758': 1, 'SOTON/O.Q. 3101262': 1, '359309': 1, '2668': 1})

In [38]:
print('After Label Encoding:')
df['Ticket']=le.fit_transform(df['Ticket'])

After Label Encoding:

In [39]:
df['Ticket']

0      152
1      221
2       73
3      147
4      138
      ...
413    267
414    324
415    346
416    220
417    105
Name: Ticket, Length: 418, dtype: int32

In [40]:
df=pd.read_csv('train.csv')

In [41]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [42]:
df.shape

(891, 12)

In [43]:
df.head

<bound method NDFrame.head of      PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]>

In [44]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [45]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [46]:
df.info

<bound method DataFrame.info of      PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]>

In [47]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [49]:
df.Age=df.Age.fillna(df.Age.median())

In [50]:
df.Age

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888    28.0
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [51]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [53]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [54]:
df.loc[2:5]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,28.0,0,0,330877,8.4583,NaN,Q

In [55]:
df.loc[df.Age>40]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C

In [56]:
df.iloc[:,:]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,28.0,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [58]:
df.iloc[:,[0,5]]

     PassengerId   Age
0              1  22.0
1              2  38.0
2              3  26.0
3              4  35.0
4              5  35.0
..           ...   ...
886          887  27.0
887          888  19.0
888          889  28.0
889          890  26.0
890          891  32.0

[891 rows x 2 columns]

In [59]:
df.iloc[:,-1]

0      S
1      C
2      S
3      S
4      S
      ..
886    S
887    S
888    S
889    C
890    Q
Name: Embarked, Length: 891, dtype: object

In [60]:
x=df.iloc[:,-1]

In [61]:
x

0      S
1      C
2      S
3      S
4      S
      ..
886    S
887    S
888    S
889    C
890    Q
Name: Embarked, Length: 891, dtype: object

In [62]:
type(x)

pandas.core.series.Series

In [63]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [66]:
df.Sex.value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [67]:
df.Age.value_counts()

28.00    202
24.00     30
22.00     27
18.00     26
19.00     25
        ...
55.50      1
70.50      1
66.00      1
23.50      1
0.42       1
Name: Age, Length: 88, dtype: int64

In [69]:
from sklearn.preprocessing import LabelEncoder
from collections import Counter as count
le = LabelEncoder()

In [71]:
print("Before label Encoding :",count(df['Age']))

Before label Encoding : Counter({28.0: 202, 24.0: 30, 22.0: 27, 18.0: 26, 19.0: 25, 30.0: 25, 21.0: 24, 25.0: 23, 36.0: 22, 29.0: 20, 26.0: 18, 35.0: 18, 27.0: 18, 32.0: 18, 31.0: 17, 16.0: 17, 20.0: 15, 34.0: 15, 33.0: 15, 23.0: 15, 39.0: 14, 40.0: 13, 42.0: 13, 17.0: 13, 45.0: 12, 38.0: 11, 2.0: 10, 4.0: 10, 50.0: 10, 47.0: 9, 44.0: 9, 48.0: 9, 54.0: 8, 9.0: 8, 51.0: 7, 1.0: 7, 14.0: 6, 3.0: 6, 49.0: 6, 37.0: 6, 41.0: 6, 52.0: 6, 58.0: 5, 15.0: 5, 43.0: 5, 8.0: 4, 5.0: 4, 11.0: 4, 56.0: 4, 62.0: 4, 60.0: 4, 7.0: 3, 65.0: 3, 46.0: 3, 61.0: 3, 6.0: 3, 55.0: 2, 28.5: 2, 0.83: 2, 59.0: 2, 71.0: 2, 32.5: 2, 40.5: 2, 45.5: 2, 63.0: 2, 10.0: 2, 64.0: 2, 13.0: 2, 0.75: 2, 57.0: 2, 70.0: 2, 30.5: 2, 66.0: 1, 14.5: 1, 70.5: 1, 12.0: 1, 36.5: 1, 55.5: 1, 20.5: 1, 23.5: 1, 0.92: 1, 53.0: 1, 80.0: 1, 24.5: 1, 0.67: 1, 0.42: 1, 34.5: 1, 74.0: 1})

In [73]:
df['Age']=le.fit_transform(df['Age'])

In [74]:
df['Age']

0      28
1      51
2      34
3      47
4      47
       ..
886    35
887    24
888    36
889    34
890    42
Name: Age, Length: 891, dtype: int64